#
# Copyright 2015-2018 Yubico AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

option "config-file" - "Configuration file to read" string optional default="./yubihsm_pkcs11.conf"
option "connector" - "List of connectors to use" string optional multiple
option "debug" - "Enable pkcs11 debugging" flag off
option "dinout" - "Enable pkcs11 function tracing" flag off
option "libdebug" - "Enable libyubihsm debugging" flag off
option "debug-file" - "Output file for debugging" string optional default="stderr"
option "cacert" - "Cacert to use for HTTPS validation" string optional
option "proxy" - "Proxy server to use for connector" string optional
option "timeout" - "Timeout to use for initial connection to connector" int optional default="5"
