#
# Copyright 2015-2018 Yubico AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

option "algorithm" a "Object algorithm" string
option "capabilities" c "Object capabilities" string
option "delegated" e "Object delegates capabilities" string optional
option "domains" d "Object domains" string
option "id" i "Object ID" short optional default="0"
option "in" - "Input data (filename)" string
option "out" - "Output data (filename)" string
option "label" l "Object label" string
option "wrapkey" k "Key to wrap data with (filename)" string
